<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/munich" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <header>
    <div id="header-content">
      <div class="profile-photo">
        <img src="./Assets/image/foto_editada_200x300.png" alt="Foto de Raphael">
      </div>

      <div class="header-text">
        <h1 class="mb-0">
          Raphael Souza <span class="text-primary">Pinheiro</span>
        </h1>
        <p>Data Analytics | Power BI | DAX | SQL | Python | Automação de Processos | Selenium | Excel |</p>
        
        <div class="subheading mb-5">
          Salvador - Bahia · (71) 99381-0550 ·
          <a href="mailto:raphaelspinheiro@hotmail.com">raphaelspinheiro@hotmail.com</a>
        </div>
      </div>
    </div>
  </header>


  <!-- Navbar -->
  <nav class="navbar">
    <div class="menu-icon" onclick="toggleMenu()">
      &#9776;
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="#header-content">Home</a></li>
      <li><a href="#sobre-mim">Sobre Mim</a></li>
      <li><a href="#formação">Formação</a></li>
      <li><a href="#certificados">Certificados</a></li>
      <li><a href="#experiencias">Experiências</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#projetos">Projetos</a></li>
    </ul>
  </nav>
  <script>
  function toggleMenu() {
    const navLinks = document.getElementById('navLinks');
    navLinks.classList.toggle('show');
  }
  </script>
  <section id="sobre-mim" class="fade-in">
    <h2>🔍 Sobre Mim</h2>
    <p>
      Graduando em Ciência e Engenharia da Computação com experiência prática em análise de dados, automação de processos e visualização interativa com Power BI.
      Desenvolvo projetos com impacto mensurável de produtividade, redução de erros e suporte
      à tomada de decisão gerencial. Atuo com ferramentas como Python, Power BI, DAX,
      SQL, Power Apps e SharePoint, com foco em indicadores de performance (KPIs) e
      eficiência operacional. 
      Busco oportunidades em ambientes orientados a dados, onde
      possa unir tecnologia e impacto de negócio
    </p>
    <p>
      Ao longo da minha formação, participei de projetos acadêmicos e pessoais focados em transformar dados em informações úteis, 
      utilizando dashboards, ETL e integração com diversas fontes de dados.
    </p>

    <div class="social-icons">
      <a class="social-icon" href="https://www.linkedin.com/in/raphael-pinheiro-b3062724b" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a class="social-icon" href="https://github.com/raphaelspinheiro" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>

  </section>


  <section id="formação" class="fade-in">
    <h2>🎓 Formação Acadêmica</h2>

    <h3>Graduando em Ciência da Computação – UNIFACS – Salvador, BA</h3>
    <p><strong>🗓️ Julho 2022 a Data atual</strong></p>
    <p>
      Atualmente curso Ciência da Computação na UNIFACS, com foco em áreas como análise de dados, desenvolvimento de software, algoritmos e estruturas de dados, buscando uma formação sólida em fundamentos teóricos e práticos da computação.
    </p>

    <h3>Graduando em Engenharia da Computação – Universidade Federal da Bahia – Salvador, BA</h3>
    <p><strong>🗓️ Janeiro 2020 a Data atual</strong></p>
    <p>
      Estudante de Engenharia da Computação na UFBA, com formação voltada para hardware, sistemas embarcados, arquitetura de computadores e integração entre software e hardware. A formação também abrange disciplinas de matemática, física e engenharia, aliadas ao desenvolvimento tecnológico.
    </p>
  </section>

  <section id="certificados" class="fade-in">
    <h2>✔️ Certificados</h2>
    <ul class="certificados-lista">
      <li>
        🏆 Full Stack – Infinity School
        <a href="./Assets/PDF/CERTIFICADO_Dev_Raphael Souza Pinheiro.pdf" target="_blank">(View)</a>
      </li>
      <li>
        🏆 Carta de Recomendação
        <a href="./Assets/PDF/CARTA_DEV- Raphael Souza Pinheiro.pdf" target="_blank">(View)</a>
      </li>
      <li>
        🏆 Power BI – SENAI
        <a href="LINK_DO_CERTIFICADO" target="_blank"></a>
      </li>
      <li>
        🏆 Selenium – Udemy
        <a href="LINK_DO_CERTIFICADO" target="_blank"></a>
      </li>
      <li>
        🏆 Machine Learning - USP / DATA ICMC
        <a href="LINK_DO_CERTIFICADO" target="_blank"></a>
      </li>
    </ul>
  </section>

  <section id="experiencias" class="fade-in">
    <h2>🏫 Experiências</h2>
  
    <h3>Estagiário em análise de Dados | Python, Power BI, DAX – Néos – Salvador, BA</h3>
    <p><strong>🗓️ Novembro 2024 a Junho 2025</strong></p>
    <div>
      <h4>Tecnologias</h4>
      <p>
        Python (Selenium, Pandas), Power BI, DAX, Power Apps, Power Automate, SharePoint, Excel (Avançado).
      </p>

      <h4>Principais Atividades</h4>
        <ul>
          
          <li style="margin-bottom: 15px;">
            <strong>Automatização de Processos:</strong> Desenvolvimento de automação utilizando Python (Selenium, Pandas) que reduziu o tempo de elaboração de relatórios de 2 dias para apenas 15 minutos, representando uma redução de 99,48% no tempo de execução. Essa solução eliminou tarefas manuais, aumentou significativamente a produtividade da equipe e trouxe maior eficiência operacional.          </li>

          <li style="margin-bottom: 15px;">
            <strong>Análise e Manipulação de Dados (ETL):</strong> Extração, transformação e carga de dados (ETL) de diferentes fontes, estruturando informações para análises consistentes e apoio à tomada de decisão.
          </li>

          <li style="margin-bottom: 15px;">
            <strong>Desenvolvimento de Dashboards:</strong> Criação e manutenção de dashboards interativos no Power BI, utilizando DAX para métricas e KPIs que fornecem visibilidade em tempo real sobre indicadores de performance e aderência às normas de Compliance.
          </li>

          <li style="margin-bottom: 15px;">
            <strong>Soluções em Low-Code:</strong> Desenvolvimento de aplicações e automações nas plataformas da Microsoft (Power Apps, Power Automate e SharePoint), otimizando fluxos de trabalho e centralizando informações críticas para o setor.
          </li>

          <li style="margin-bottom: 15px;">
            <strong>Geração de Insights Estratégicos:</strong> Apoio a análises estratégicas por meio de dados, contribuindo com informações que suportam decisões gerenciais e melhoram a governança interna.
          </li>

          <li style="margin-bottom: 15px;">
            <strong>Foco em Compliance e Governança:</strong> Atuação alinhada às diretrizes de Compliance, aplicando tecnologia para garantir aderência a processos, mitigação de riscos e melhoria contínua dos controles internos.
          </li>
        </ul>
    </div>
  
    <h3>Estagiário em Ciência de Dados | Governança de TI – Tribunal de Justiça da Bahia – Salvador, BA</h3>
    <p><strong>🗓️ Janeiro 2023 a Novembro 2024</strong></p>
    <style>
      ul.atividades li {
        margin-bottom: 15px;
      }
    </style>

    <div>
      <h4>Tecnologias Utilizadas</h4>
      <p>
        Python (Selenium, Pandas), Power BI, DAX, Power Apps, Power Automate, SharePoint, JavaScript, HTML, CSS, Excel (Avançado), PowerPoint.
      </p>

      <h4>Principais Atividades</h4>
      <ul class="atividades">
          <li>
            <strong>Automação de Processos:</strong> Desenvolvimento de robôs e scripts em Python (Selenium) para automatizar tarefas repetitivas e operacionais, reduzindo significativamente o tempo de execução e erros manuais.
          </li>

          <li>
            <strong>Tratamento de Dados:</strong> Coleta, limpeza, transformação e organização de dados, garantindo maior qualidade nas informações utilizadas pelos setores para análise e tomada de decisão.
          </li>

          <li>
            <strong>Desenvolvimento de Dashboards:</strong> Criação de dashboards interativos no Power BI, aplicando DAX para construção de KPIs e métricas que forneceram insights relevantes para a Governança de TI e outras áreas da organização.
          </li>

          <li>
            <strong>Soluções em Low-Code:</strong> Desenvolvimento de aplicações e fluxos automatizados nas plataformas Power Apps, Power Automate e SharePoint, otimizando processos internos, facilitando a troca de informações e aumentando a produtividade das equipes.
          </li>

          <li>
            <strong>Desenvolvimento Front-End:</strong> Desenvolvimento de interfaces web responsivas e intuitivas utilizando JavaScript, HTML e CSS, contribuindo para soluções internas que melhoraram a experiência dos usuários.
          </li>

          <li>
            <strong>Apresentações Estratégicas:</strong> Produção de materiais visuais e apresentações executivas no PowerPoint, auxiliando na comunicação dos resultados, projetos e métricas para os gestores e stakeholders.
          </li>
      </ul>
    </div>

  
    <h3>Analista  de Testes (QA) Freelancer – PROJEK – Salvador, BA</h3>
    <p><strong>🗓️ Agosto 2023 a Novembro 2023</strong></p>
    <style>
      ul.atividades li {
        margin-bottom: 15px;
      }
    </style>

    <div>
      <h4>Tecnologias Utilizadas</h4>
      <p>
        TestLink, Selenium.
      </p>

      <h4>Principais Atividades</h4>
      <ul class="atividades">
          <li>
            <strong>Execução de Testes:</strong> Realização de testes funcionais, de integração e de usabilidade, garantindo que os sistemas estivessem alinhados aos requisitos do negócio e livres de falhas.
          </li>

          <li>
            <strong>Garantia da Qualidade:</strong> Atuação direta na identificação, registro e acompanhamento de bugs e não conformidades, contribuindo para a entrega de softwares mais robustos e com alta qualidade.
          </li>

          <li>
            <strong>Colaboração com Desenvolvimento:</strong> Trabalho colaborativo com a equipe de desenvolvimento, propondo melhorias, validando correções e garantindo que os problemas fossem solucionados de forma ágil e eficiente.
          </li>

          <li>
            <strong>Foco na Experiência do Usuário:</strong> Condução de testes de usabilidade, contribuindo para a entrega de soluções que proporcionam uma melhor experiência aos usuários finais.
          </li>

          <li>
            <strong>Aprimoramento Contínuo:</strong> Análise dos processos de teste, sugerindo melhorias nas metodologias e na documentação, elevando o padrão de qualidade dos projetos.
          </li>
      </ul>
    </div>

  </section>
  

  <section id="habilidades" class="fade-in">
    <h2>🛠️ Habilidades</h2>
    <div class="skills-container">
      <span class="skill skill-powerbi">Power BI</span>
      <span class="skill skill-sql">SQL</span>
      <span class="skill skill-excel">Excel Avançado</span>
      <span class="skill skill-sheets">Google Sheets</span>
      <span class="skill skill-modelagem">Modelagem de Dados</span>
      
      <span class="skill skill-python">Python (Automação e Análise de Dados)</span>
      <span class="skill skill-powerautomate">Power Automate</span>
      
      <span class="skill skill-powerapps">Power Apps</span>
      <span class="skill skill-sharepoint">SharePoint</span>
      
      <span class="skill skill-logica">Lógica de Programação</span>
    </div>
  </section>
  
  

  <section id="projetos" class="carousel-section fade-in">
    <h2>📊 Meus Projetos</h2>
    <h3>Todos os Projetos estão no github</h3>
    <div class="carousel">
      <button class="carousel-btn prev">&#10094;</button>
      <div class="carousel-track-container">
        <ul class="carousel-track">
          <li class="carousel-slide">
            <a href="https://app.powerbi.com/view?r=eyJrIjoiYTIxN2MxODAtMzdjZi00YWNhLWJkNTYtMmUwYTk4OGVjYzEyIiwidCI6ImVmODdlZjQ5LTBhOGUtNGQxNS05YTQyLWRkMWFhYmUzM2U5MSJ9" target="_blank">
              <img src="./Assets/image/Dashboard_vendas.png" alt="Projeto 1">
            </a>
            <p>Este projeto apresenta um dashboard interativo desenvolvido no Power BI com base em dados fictícios de vendas. O objetivo é demonstrar habilidades em análise de dados, modelagem e visualização por meio de indicadores como faturamento, lucro, ticket médio, margem de lucro e ranking de produtos. O painel permite explorar o desempenho por produto, categoria, marca, região e cliente, utilizando medidas DAX personalizadas para enriquecer as análises e facilitar a tomada de decisão.</p>
          </li>
          <li class="carousel-slide">
            <a href="https://app.powerbi.com/view?r=eyJrIjoiZjNhN2Q3Y2EtM2E4Yi00NWFlLWExOTEtZjZlYmRmNDA4OGQwIiwidCI6ImVmODdlZjQ5LTBhOGUtNGQxNS05YTQyLWRkMWFhYmUzM2U5MSJ9" target="_blank">
              <img src="./Assets/image/Moedas Mundiais.png" alt="Projeto 2">
            </a>
            <p>Este projeto automatiza a coleta diária das cotações de moedas estrangeiras, processa os dados em Excel e os visualiza em um dashboard no Power BI. Utiliza Python, Selenium para coleta de dados, Pandas para tratamento, OpenPyXL para atualizar o Excel, e Power BI para visualização interativa.</p>
          </li>
          <li class="carousel-slide">
            <a href="https://github.com/raphaelspinheiro/Analise-Hotel" target="_blank">
              <img src="./Assets/image/ChatGPT Image 27 de mai. de 2025, 11_00_36.png" alt="Projeto 3">
            </a>
            <p>Projeto de análise de dados do setor hoteleiro desenvolvido com Python, utilizando bibliotecas como Pandas, Matplotlib e Seaborn. O objetivo foi explorar dados fictícios de hóspedes e reservas para gerar insights relevantes, como o tipo de quarto mais reservado, o quarto que gera maior faturamento, o perfil dos hóspedes (idade e gênero), o tempo médio de estadia e a evolução do faturamento ao longo do tempo. As análises envolveram limpeza, tratamento, exploração dos dados e criação de visualizações para apoiar a tomada de decisões e interpretação dos resultados.</p>
          </li>
        </ul>
      </div>
      <button class="carousel-btn next">&#10095;</button>
    </div>
  </section>


  <script src="script.js"></script>
</body>
</html>


